# Gradle

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/static/js/service/: user_service.js
