apply plugin: 'java'
compileJava {
  sourceCompatibility = '1.8'
}
apply plugin: 'maven'


repositories {
    maven {
          url "http://localhost:8081/nexus/content/groups/public/"
    }
}


dependencies {
    testCompile "junit:junit:3.8.1"
    compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
    compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
    compile "org.apache.tomcat:tomcat-servlet-api:7.0.59"
	compile "org.apache.tomcat:tomcat-jasper-el:7.0.59"
	compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
	compile "com.fasterxml.jackson.core:jackson-databind:2.7.5"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet:jstl:1.2"
   //compile 'org.sonarsource.scanner.api:sonar-scanner-api:2.7'
    
    }

		/*buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
  } 
  */
 





uploadArchives {
    repositories {
       mavenDeployer {
            snapshotRepository(url: "http://localhost:8081/nexus/content/repositories/snapshots/") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = "1.0.0-SNAPSHOT"
             pom.artifactId = "Spring4MVCAngularJSGradle"
             pom.groupId = "com.websystique.springmvc"
       }
    }
}
